# ListView

./: ListView.sln  README.md
ListView/ListView/: App.xaml  App.xaml.cs  ListView.csproj
ListView/ListView.Android/: ListView.Android.csproj  MainActivity.cs
ListView/ListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListView/ListView.Android/Resources/: Resource.designer.cs
ListView/ListView.iOS/: AppDelegate.cs  Info.plist  ListView.iOS.csproj  Main.cs
ListView/ListView/Models/: Car.cs  Features.cs  Message.cs
ListView/ListView/Services/: ListCreater.cs
ListView/ListView/ViewModels/: DetailedPageViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  TablePageViewModel.cs
ListView/ListView/Views/: DetailedPage.xaml  DetailedPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  TablePage.xaml  TablePage.xaml.cs
